{
  "name": "seiko-identifier",
  "author": "Kevin Alex Nielsen",
  "description": "A database and identifying web app for Seiko wrist watches",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/kevinanielsen/seiko-identifier",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@next-auth/prisma-adapter": "^1.0.6",
    "@prisma/client": "^5.6.0",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "^10.4.16",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "clsx": "^1.2.1",
    "dotenv": "^16.0.3",
    "ml5": "^0.12.2",
    "next": "13.5.6",
    "next-auth": "^4.22.1",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.9.0",
    "react-spinners": "^0.13.8",
    "react-webcam": "^7.1.1",
    "sharp": "^0.32.4",
    "swr": "^2.2.0",
    "tailwindcss": "^3.3.3",
    "tfjs-image-node": "^1.0.6",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@types/bcryptjs": "^2.4.2",
    "cross-env": "^7.0.3",
    "daisyui": "^3.1.0",
    "eslint": "8.52.0",
    "eslint-config-next": "13.5.6",
    "husky": "^8.0.3",
    "prisma": "^5.6.0"
  }
}
